This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: ieee.bst
Database file #1: referencias.bib
Warning--empty journal in Fowler_continuos_integration
You've used 8 entries,
            2120 wiz_defined-function locations,
            541 strings with 4684 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 166
> -- 77
< -- 0
+ -- 33
- -- 24
* -- 91
:= -- 320
add.period$ -- 19
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 172
format.name$ -- 24
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 38
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 66
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 73
(There was 1 warning)
