\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DZone_CD_guide_v3}
\citation{DZone_CD_guide_v3}
\citation{Fowler_continuos_integration}
\citation{Fowler_infra_as_code}
\citation{Fowler_continuos_integration}
\citation{TW_docker_for_builds}
\citation{DZone_CD_guide_v3}
\citation{Bugwadia_arch_constrains}
\citation{Merkel_Docker}
\citation{Jafari_infra_as_a_code}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Relev\IeC {\^a}ncia do trabalho}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Relevância do trabalho}{section.1}{}}
\@writefile{brf}{\backcite{DZone_CD_guide_v3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DZone_CD_guide_v3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fowler_continuos_integration}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fowler_infra_as_code}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fowler_continuos_integration}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{TW_docker_for_builds}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DZone_CD_guide_v3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bugwadia_arch_constrains}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Merkel_Docker}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Jafari_infra_as_a_code}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Objetivos}{1}{section.2}}
\newlabel{sec:objetivos}{{2}{1}{\hskip -1em.~Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Objetivo geral}{1}{subsection.2.1}}
\citation{Performance_container_vm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Objetivos espec\IeC {\'\i }ficos}{2}{subsection.2.2}}
\newlabel{sec:objetivos_especificos}{{2.2}{2}{\hskip -1em.~Objetivos específicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Solu\IeC {\c c}\IeC {\~a}o proposta}{2}{section.3}}
\@writefile{brf}{\backcite{Performance_container_vm}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Cronograma de desenvolvimento}{2}{section.4}}
\newlabel{sec:cronograma}{{4}{2}{\hskip -1em.~Cronograma de desenvolvimento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Trabalho de conclus\IeC {\~a}o de curso I}{2}{subsection.4.1}}
\bibstyle{ieee}
\bibdata{referencias}
\bibcite{Bugwadia_arch_constrains}{1}
\bibcite{DZone_CD_guide_v3}{2}
\bibcite{Fowler_continuos_integration}{3}
\bibcite{Fowler_infra_as_code}{4}
\bibcite{Merkel_Docker}{5}
\bibcite{Performance_container_vm}{6}
\bibcite{Jafari_infra_as_a_code}{7}
\bibcite{TW_docker_for_builds}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades para o trabalho de conclus\IeC {\~a}o I. }}{3}{table.1}}
\newlabel{tab:cronograma1}{{1}{3}{Cronograma de atividades para o trabalho de conclusão I}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Trabalho de conclus\IeC {\~a}o de curso II}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades para o trabalho de conclus\IeC {\~a}o II. }}{3}{table.2}}
\newlabel{tab:cronograma2}{{2}{3}{Cronograma de atividades para o trabalho de conclusão II}{table.2}{}}
