\backcite {DZone_CD_guide_v3}{{1}{1}{section.1}}
\backcite {DZone_CD_guide_v3}{{1}{1}{section.1}}
\backcite {Fowler_continuos_integration}{{1}{1}{section.1}}
\backcite {Fowler_infra_as_code}{{1}{1}{section.1}}
\backcite {Fowler_continuos_integration}{{1}{1}{section.1}}
\backcite {TW_docker_for_builds}{{1}{1}{section.1}}
\backcite {DZone_CD_guide_v3}{{1}{1}{section.1}}
\backcite {Bugwadia_arch_constrains}{{1}{1}{section.1}}
\backcite {Merkel_Docker}{{1}{1}{section.1}}
\backcite {Jafari_infra_as_a_code}{{1}{1}{section.1}}
\backcite {Performance_container_vm}{{2}{3}{section.3}}
